@title "My Foolish Heart"
@author "Washington / Young (Evans)"

@key A, Major
@timeSignature 4/4

melody = e4 |: e2~ e8 a,8 c#8 e8 |
f#8 g#8 f#2 f#4 | f#2~ f#8 b, d f# |a2. a4 |
a2~ a8 c#, e g# | a b a2 a4 || @coda
a2~ a8 b, d f# | b2. a8 b ||
c#4. c#8 c#4 b8 a | c#4 c#2 b8 a |
b4. b16 b (b8 b a)*2/3 f#8 g# |
b2. a8 g# | a4. a8 a g# f# g# |
a4 a2 g#8 f# | g#4. g#8 g# e f# e |
g#2. f#4 :| @coda a2~ a8 d, f# a |
c#2. b4 | a4. a8 a g# f# g# | a4 a2 a8 b |
c#4. c#8 c# c# b a | c#2. f#,4 |
a2~ a8 d, f# a | b4 c# a b | a1 | r1 ||

chords = r4 | a2:maj7 e:maj7 | cis:m7 fis:7 |
b:m7 b:m9/a | a:7sus4 a:7 | cis:m7 cis:7.9+ | 
fis:m7 d:7 | @coda
b1:m7 | b2:m7.5- e:7.9- | a1:maj7 | 
fis2:m9 a:aug7 | d1:maj7 | gis2:m7.5- cis:7 |
fis:m7 cis:7.9+ | fis:m7 b:7 | b:m7 fis:aug7 |
b:m7 e:7 | @codads
b2:m7 b2:m7/a | gis:m7.5- cis:7 | fis1:m7 |
d2:m7 g:7 | a:maj7 d:maj7 | g:7 fis:7 |
b:m7 fis:7 | b4:13 b:aug7 e:9sus4 e:7.9- |
a2:maj7 fis:m7 | f:maj7 e:7sus4
